{% extends 'base.html' %}

{% block style %}
.text-custom {color:red}
.font-text {font-family: serif;}
{% endblock style %}

{% block title %} About {% endblock title %}

{% block nav %}
    {% for i in state %}
    <a class="dropdown-item" href="{% url 'display_data' i %}">{{i}}</a>
    {% endfor %}
{% endblock %}

{% block content %}
  <!-- <div class="container-fluid jumbotron"> -->
    <div class="container-fluid jumbotron pb-0 mb-0" style="background-color: white;">
      <div class="row">
        <div class="col-sm-6 mt-5">
          <h1 class="display-7 mb-0">WE UNDERSTAND YOU</h1>
          <p class="lead font-text text-justify">You know, we've been there too. We too did move out of our hometowns, leaving behind everything that was ours. We too have felt lost in the noise of a new city.

            That's why we created Stanza Living - a place designed by people who've been in your shoes. From the thickness of the mattress to the foosball table in the common area, you'll feel that care in every nook and corner of the house.
            
            And before you can say "I miss home", Stanza Living will become your second one.</p>
        </div>
        <div class="col-sm-6 mb-5 px-5 pt-5">
          {% load static %}
          <img src="{% static 'app/media/about_side.png' %}" class="img-responsive w-100" />
        </div>
      </div>
    </div>
  <!-- </div> -->
{% endblock %}