{% extends 'base.html' %}

{% block style %}
.text-custom {color:#7CD1B8}
.font-text {font-family: serif;}
{% endblock style %}

{% block title %} Home {% endblock title %}

{% block nav %}
    {% for i in state %}
    <a class="dropdown-item" href="{% url 'display_data' i %}">{{i}}</a>
    {% endfor %}
{% endblock %}

{% block content %}
  <!-- <div class="container-fluid jumbotron"> -->
    <div class="container-fluid jumbotron pb-0 mb-0" style="background-color: white;">
      <div class="row pt-5">
        <div class="col-sm-6">
          <h1 class="display-7 mb-0">WELCOME TO YOUR</h1>
          <h1 class="display-7 text-custom mb-0">NEW HOME</h1>
          <p class="lead font-text text-justify">A new city can sometimes feel too new, right? New people, new streets, even new languages. In times like these, wouldn’t it be nice to have a place to stay that feels like home?</p>
        </div>
        <div class="col-sm-6 px-5">
          {% load static %}
          <img src="{% static 'app/media/home_first_side-removebg-preview.png' %}" class="img-responsive w-100" />
        </div>
      </div>
    </div>

    <div class="container-fluid jumbotron mb-0 pb-0" style="background-color: white;">
      <div class="row">
        <div class="col-sm-6 px-5">
          {% load static %}
          <img src="{% static 'app/media/home_second_side-removebg-preview.png' %}" class="img-responsive w-100" />
        </div>
        <div class="col-sm-6">
          <h1 class="display-7">MAKE ROOM FOR COMFORT</h1>
          <p class="lead font-text text-justify">Your room will have all the furniture and facilities you need for a comfortable stay. Because your chair shouldn’t multitask as a clothes rack. And your bed is not meant to be a study table</p>
          <div class="row">
            <div class="col-4 col-sm-2 text-center">
              <img src="https://res.cloudinary.com/stanza-living/image/upload/v1582273698/NewWebsite/services/bed-with-mattress.png" class="img-responsive w-100">
              <span class="font-text">Bed with Mattress</span>
            </div>
            <div class="col-4 col-sm-2 text-center">
              <img src="https://res.cloudinary.com/stanza-living/image/upload/f_auto,q_auto/v1582197397/NewWebsite/services/cupboard.png" class="img-responsive w-100">
              <span class="font-text">Spacious Cupboard</span>
            </div>
            <div class="col-4 col-sm-2 text-center">
              <img src="https://res.cloudinary.com/stanza-living/image/upload/f_auto,q_auto/v1583257057/NewWebsite/services/storage-space.png" class="img-responsive w-100">
              <span class="font-text">Storage Space with Bed</span>
            </div>
            <div class="col-4 col-sm-2 text-center">
              <img src="https://res.cloudinary.com/stanza-living/image/upload/f_auto,q_auto/v1582197400/NewWebsite/services/study-table.png" class="img-responsive w-100">
              <span class="font-text">Study Table</span>
            </div>
            <div class="col-4 col-sm-2 text-center text-center">
              <img src="https://res.cloudinary.com/stanza-living/image/upload/f_auto,q_auto/v1582197398/NewWebsite/services/curtains.png" class="img-responsive w-100">
              <span class="font-text">Bright Curtains</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- </div> -->
{% endblock %}