<!DOCTYPE html>
<html lang="en">
<head>
<style>


.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}






.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 20px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Titleppppppppppppppppppppppppppp</title>
</head>
<body>
<h1>Welcome here</h1>

<div id="mybutton">
<button class="open-button" onclick="openForm()">Filter</button>
</div>


<div class="form-popup" id="myForm">
  <form action="" method="post" class="form-container">
    {% csrf_token %}
    <h1>Filter based on choice</h1>
    <hr class="dashed">
    <h3>Service Type</h3>
    <label class="container">One
      <input type="checkbox" name="choices" value="1">
      <span class="checkmark"></span>
    </label>
    <label class="container">Two
      <input type="checkbox" name="choices" value="2">
      <span class="checkmark"></span>
    </label>
    <label class="container">Three
      <input type="checkbox" name="choices" value="3">
      <span class="checkmark"></span>
    </label>
    <label class="container">Four
      <input type="checkbox" name="choices" value="4">
      <span class="checkmark"></span>
    </label>
    <hr class="dashed">

    <h3>Occupancy Type</h3>
    <label class="container">One
      <input type="checkbox" name="choices2" value="11">
      <span class="checkmark"></span>
    </label>
    <label class="container">Two
      <input type="checkbox" name="choices2" value="12">
      <span class="checkmark"></span>
    </label>
    <label class="container">Three
      <input type="checkbox" name="choices2" value="13">
      <span class="checkmark"></span>
    </label>
    <label class="container">Four
      <input type="checkbox" name="choices2" value="14">
      <span class="checkmark"></span>
    </label>
    <button type="submit" class="btn">Apply</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

{% for i in some_var%}
    {{i}}
{% endfor %}

{% for i in some_var2%}
    {{i}}
{% endfor %}

<h1>Hello chalo</h1>
<h1>Hello chalo</h1>
<h1>Hello chalo</h1>
<h1>Hello chalo</h1>
<h1>Hello chalo</h1>
<h1>Hello chalo</h1>
<h1>Hello chalo</h1>
<h1>Hello chalo</h1>
<h1>Hello chalo</h1>
<h1>Hello chalo</h1>
<h1>Hello chalo</h1>
<h1>Hello chalo</h1>
<h1>Hello chalo</h1>
<h1>Hello chalo</h1>
<h1>Hello chalo</h1>
<h1>Hello chalo</h1>
<h1>Hello chalo</h1>
<h1>Hello chalo</h1>
<h1>Hello chalo</h1>
<h1>Hello chalo</h1>
<h1>Hello chalo</h1>
<h1>Hello chalo</h1>
<h1>Hello chalo</h1>
<h1>Hello chalo</h1>
<h1>Hello chalo</h1>
<h1>Hello chalo</h1>
<h1>Hello chalo</h1>
<h1>Hello chalo</h1>
<h1>Hello chalo</h1>
<h1>Hello chalo</h1>
<h1>Hello chalo</h1>
<h1>Hello chalo</h1>

<form action="" method="post">
    {% csrf_token %}
<input type="checkbox" name="checks" value="1" />
<input type="checkbox" name="checks" value="2" />
<input type="checkbox" name="checks" value="3" />
<input type="checkbox" name="checks" value="4" />

    <input type="checkbox" name="checks2" value="13" />
<input type="checkbox" name="checks2" value="14" />
    <button type="submit">submit</button>
</form>

</body>
</html>