{% extends 'base.html' %}

{% block style %}
.text-custom {color:red}
.font-text {font-family: serif;}
{% endblock style %}

{% block title %} Pact {% endblock title %}

{% block nav %}
    {% for i in state %}
    <a class="dropdown-item" href="{% url 'display_data' i %}">{{i}}</a>
    {% endfor %}
{% endblock %}

{% block content %}
  <!-- <div class="container-fluid jumbotron"> -->
    <div class="container-fluid jumbotron pb-0" style="background-color: white;">
      <div class="row pt-5">
        <div class="col-sm-6">
          <h1 class="display-7 mb-0">OUR PACT</h1>
          <p class="lead font-text text-justify">The old way of living was like being on E when the world is at 4G. It needed a major upgrade, and we’ve given it one. From upping the quality to providing extensive amenities, from creating a sense of belonging to bringing it up to speed with today’s technology, we make sure you get to live in a place that is very you. And that’s our PACT with you</p>
        </div>
        <div class="col-sm-6 px-5">
          {% load static %}
          <img src="{% static 'app/media/pact_side.png' %}" class="img-responsive w-100" />
        </div>
      </div>
    </div>
  <!-- </div> -->
{% endblock %}