{% extends 'base.html' %}

{% block style %}
.text-custom {color:red}
.font-text {font-family: Font-Light;}
{% endblock style %}

{% block title %} Partner {% endblock title %}

{% block nav %}
    {% for i in state %}
      <a class="dropdown-item" href="{% url 'display_data' i %}">{{i}}</a>
    {% endfor %}
{% endblock %}

{% block content %}
  <!-- <div class="container-fluid jumbotron"> -->
    <div class="container-fluid jumbotron pb-0" style="background-color: white;">
      <div class="row pt-5">
        <div class="col-sm-6">
          <h1 class="display-7 mb-0">HELLO FUTURE PARTNER</h1>
          <p class="lead font-text text-justify">We’re on a journey to change the way youngsters living away from their hometowns live. And like-minded partners make the journey sweeter. So if you’re as passionate about growing as we are, then keep reading. Tell us your area of business and we’ll have you on board, partner.</p>
        </div>
        <div class="col-sm-6 px-5">
          {% load static %}
          <img src="{% static 'app/media/partner_side.png' %}" class="img-responsive w-100" />
        </div>
      </div>
    </div>
  <!-- </div> -->
{% endblock %}