{% extends 'base.html' %}

{% block title %} About {% endblock title %}


{% block content %}
  <div class="container-fluid jumbotron">
    <div class="container-fluid jumbotron">
      <div class="row">
        <div class="col-sm-6">
          <h1 class="display-7 mb-0">WE UNDERSTAND YOU</h1>
          <p class="lead">You know, we've been there too. We too did move out of our hometowns, leaving behind everything that was ours. We too have felt lost in the noise of a new city.

            That's why we created Stanza Living - a place designed by people who've been in your shoes. From the thickness of the mattress to the foosball table in the common area, you'll feel that care in every nook and corner of the house.
            
            And before you can say "I miss home", Stanza Living will become your second one.</p>
        </div>
        <div class="col-sm-6">
          <img src="https://res.cloudinary.com/stanza-living/image/upload/f_auto,q_auto,w_500/v1583661727/about/about_us_cover_1643148541_2x.png" class="img-responsive w-100" />
        </div>
      </div>
    </div>
  </div>
{% endblock %}