{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <title>{% block title %} {% endblock title %}</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"><img src="https://res.cloudinary.com/stanza-living/image/upload/f_auto,q_auto,h_100/v1583405334/NewWebsite/Stanza_Living_Logo_3x.png" height="25" style="margin-top: -1px;" loading="lazy"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'pact' %}">Our PACT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'partner' %}">Partner With Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'display_all' %}">Explore Residences</a>
          </li>


<!--          <div class="d-flex align-items-center">-->
<!--            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">-->
<!--              REQUEST CALLBACK-->
<!--            </button>-->
<!--          </div>-->


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              States
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="{% url 'display_data' 'Delhi' %}">Delhi</a>
              <a class="dropdown-item" href="{% url 'display_data' 'karnataka' %}">Karnatak</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    {% block content %}
    {% endblock %}

    <footer class="bg-light text-center text-lg-start">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <!-- <h5 class="text-uppercase">Links</h5> -->
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-dark">About Us</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Our PACT</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Partner With US</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Social</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <!-- <h5 class="text-uppercase mb-0">Links</h5> -->
  
            <ul class="list-unstyled">
              <li>
                <a href="#!" class="text-dark">Contact US</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Privacy Policy</a>
              </li>
              <li>
                <a href="#!" class="text-dark">T&C</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Careers</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  

        </div>
        <!--Grid row-->
      </div>
      <!-- Grid container -->
  
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-dark" href="https://mdbootstrap.com/">HCSTechnologies.tech</a>
      </div>
      <!-- Copyright -->
  </footer>
</body>
</html>