{% extends 'base.html' %}

{% block title %} Home {% endblock title %}

{% block content %}
  <div class="container-fluid jumbotron">
    <div class="container-fluid jumbotron">
      <div class="row">
        <div class="col-sm-6">
          <h1 class="display-7 mb-0">SAY HELLO</h1>
          <h1 class="display-7 mb-0">TO YOUR </h1>
          <h1 class="display-7 text-success mb-0">SECOND HOME</h1>
          <p class="lead">A new city can sometimes feel too new, right? New people, new streets, even new languages. In times like these, wouldn’t it be nice to have a place to stay that feels like home?</p>
        </div>
        <div class="col-sm-6">
          <img src="https://res.cloudinary.com/stanza-living/image/upload/f_auto,q_auto,w_650,h_630/v1581672037/about-image-desktop.png" class="img-responsive w-100" />
        </div>
      </div>
    </div>

    <div class="container-fluid jumbotron">
      <div class="row">
        <div class="col-sm-6">
          <img src="https://res.cloudinary.com/stanza-living/image/upload/f_auto,q_auto/v1581672162/bed-desktop.png" class="img-responsive" width="100%"/>
        </div>
        <div class="col-sm-6">
          <h1 class="display-7">MAKE ROOM FOR COMFORT</h1>
          <p class="lead">Your room will have all the furniture and facilities you need for a comfortable stay. Because your chair shouldn’t multitask as a clothes rack. And your bed is not meant to be a study table</p>
          <div class="row">
            <div class="col-4 col-sm-2">
              <img src="https://res.cloudinary.com/stanza-living/image/upload/v1582273698/NewWebsite/services/bed-with-mattress.png" class="img-responsive w-100">
              <span>Bed with Mattress</span>
            </div>
            <div class="col-4 col-sm-2">
              <img src="https://res.cloudinary.com/stanza-living/image/upload/f_auto,q_auto/v1582197397/NewWebsite/services/cupboard.png" class="img-responsive w-100">
              <span>Spacious Cupboard</span>
            </div>
            <div class="col-4 col-sm-2">
              <img src="https://res.cloudinary.com/stanza-living/image/upload/f_auto,q_auto/v1583257057/NewWebsite/services/storage-space.png" class="img-responsive w-100">
              <span>Storage Space with Bed</span>
            </div>
            <div class="col-4 col-sm-2">
              <img src="https://res.cloudinary.com/stanza-living/image/upload/f_auto,q_auto/v1582197400/NewWebsite/services/study-table.png" class="img-responsive w-100">
              <span>Study Table</span>
            </div>
            <div class="col-4 col-sm-2 text-center">
              <img src="https://res.cloudinary.com/stanza-living/image/upload/f_auto,q_auto/v1582197398/NewWebsite/services/curtains.png" class="img-responsive w-100">
              <span>Bright Curtains</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}