{% extends 'base.html' %}

{% block title %} Pact {% endblock title %}


{% block content %}
  <div class="container-fluid jumbotron">
    <div class="container-fluid jumbotron">
      <div class="row">
        <div class="col-sm-6">
          <h1 class="display-7 mb-0">OUR PACT</h1>
          <p class="lead">The old way of living was like being on E when the world is at 4G. It needed a major upgrade, and we’ve given it one. From upping the quality to providing extensive amenities, from creating a sense of belonging to bringing it up to speed with today’s technology, we make sure you get to live in a place that is very you. And that’s our PACT with you</p>
        </div>
        <div class="col-sm-6">
          <img src="https://res.cloudinary.com/stanza-living/image/upload/f_auto,q_auto/v1581673757/people_2x.png" class="img-responsive w-100" />
        </div>
      </div>
    </div>
  </div>
{% endblock %}