<!DOCTYPE html>
<html lang="en">
<head>
  <title>PG</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>


.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 200px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}



* {
    box-sizing: border-box
}

.card{
    font-size: 0.9rem;
}
#sidebar {
    width: 20%;
    padding: 10px;
    margin: 0;
    float: left
}

#products {
    width: 100%;
    padding: 10px;
    margin: 0;
    float: right
}
   
</style>
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"><img src="https://res.cloudinary.com/stanza-living/image/upload/f_auto,q_auto,h_100/v1583405334/NewWebsite/Stanza_Living_Logo_3x.png" height="25" style="margin-top: -1px;" loading="lazy"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'pact' %}">Our PACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'partner' %}">Partner With Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'houses' %}">Explore Residences</a>
            </li>


            <li class="nav-item dropdown">
              {% if is_state == 'ON' %}
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  States
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  {% for i in tp %}
                    <a class="dropdown-item" href="{% url 'display_data' i  %}">{{i}}</a>
                  {% endfor %}
                </div>
              {% else %}
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    City
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    {% for i in tp %}
                      <a class="dropdown-item" href="{% url 'display_city_data' state i %}">{{i}}</a>
                    {% endfor %}
                  </div>
              {% endif %}
            </li>
          </ul>
        </div>
      </nav>

  
  <section id="products">
      <div class="container">
          <h2 class="mb-4">YOUR SECOND HOME IN {{state}}</h2>
          <div class="row">
            {% for i in data %}
            <div class="col-12 col-sm-4 pb-3">
              <div class="card">
                <img class="card-img-top" src={{i.img_url1}} alt="Card image" style="width:100%">
                <div class="card-body p-0 py-3">
                  <div class="px-3">
                    <h5 class="card-title m-0 text-truncate" title="{{i.name}}">{{i.name}}</h5>
                    <div class="card-text m-0 text-truncate" title="Gender: {{i.gender}}">{{i.gender}}</div>
                    <div class="card-text m-0 text-truncate" title="{{i.occupancy_type}}">{{i.occupancy_type}}</div>
                    <div class="card-text m-0 text-truncate" title="{{i.services_type}}">{{i.services_type}}</div>
                  </div>
                  <hr class="m-1">
                  <div class="px-3">
                    <a href="{% url 'blog' i.slug %}" class="mt-1 btn btn-primary">Explore</a>
                  </div>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



  <div id="mybutton">
    <button class="open-button" onclick="openForm()">Filter</button>
    </div>
    
    <div class="form-popup" id="myForm">
      <form action="" method="post" class="form-container">
        {% csrf_token %}
        <h4>Filter based on choice</h4>
        <hr class="dashed">
<!--        <h5>Service Type</h5>-->
<!--        {% for i in st %}-->
<!--        <label class="container">-->
<!--          <input type="checkbox" name="choices" value={{i}}> {{i}}-->
<!--          <span class="checkmark"></span>-->
<!--        </label>-->
<!--        {% endfor %}-->
        <hr class="dashed">
    
        <h5>Occupancy Type</h5>
        {% for i in ot %}
        <label class="container">
          <input type="checkbox" name="choices1" value="{{i}}"> {{i}}
          <span class="checkmark"></span>
        </label>
        {% endfor %}
        <hr class="dashed">

        <h5>Gender</h5>
        {% for i in gen %}
        <label class="container">
          <input type="checkbox" name="choices2" value="{{i}}"> {{i}}
          <span class="checkmark"></span>
        </label>
        {% endfor %}
        <button type="submit" class="btn">Apply</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </div>
    
    <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>

</body>
</html>
