{% extends 'base.html' %}

{% block title %} Partner {% endblock title %}

{% block nav %}
    {% for i in state %}
      <a class="dropdown-item" href="{% url 'display_data' i %}">{{i}}</a>
    {% endfor %}
{% endblock %}

{% block content %}
  <div class="container-fluid jumbotron">
    <div class="container-fluid jumbotron">
      <div class="row">
        <div class="col-sm-6">
          <h1 class="display-7 mb-0">HELLO FUTURE PARTNER</h1>
          <p class="lead">We’re on a journey to change the way youngsters living away from their hometowns live. And like-minded partners make the journey sweeter. So if you’re as passionate about growing as we are, then keep reading. Tell us your area of business and we’ll have you on board, partner.</p>
        </div>
        <div class="col-sm-6">
          <img src="https://res.cloudinary.com/stanza-living/image/upload/f_auto,q_auto/v1582888608/NewWebsite/partner-intro_2x.png" class="img-responsive w-100"/>
        </div>
      </div>
    </div>
  </div>
{% endblock %}