{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
<style>
    * {
      box-sizing: border-box;
    }
    .img-container{
      display: flex !important;
      height: calc(25vw);
      max-width: 100vw;
    }
    .img-border{
      border: 1px solid white;
    }
    .img-cont-1{
      width: 60%;
      height: 100%;
    }
    .img-cont-2{
      width: 40%;
    }
    .img-row-cont{
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      height: 100%;
    }
    .images-cover{
      background-position: center;
      background-size: cover;
      transition: transform 0.2s ease 0s;
      cursor: pointer;
    }
    .images-cover:hover{
      transform: scale(1.08);
    }
    .row-images{
      width: 33.33%;
      height: 75%;
    }
    .img-cont-header{
      width: 100%;
      height: 25%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .slider-img{
      background-position: center;
      background-size: cover;
      max-height: 40vh;
    }






    * {
            padding: 0;
            margin: 0;
        }

        .images {
            display: flex;
            flex-basis: 25%;
            flex-wrap: wrap;
            justify-content: space-between;
            list-style-type: none;
        }

        .images li { flex-basis: 21%; }
        .images li p { text-align: center; }
        .images li:nth-child(n + 5) { margin-top: 20px; }

        .images figure {
            max-width: 31.25em;
            width: 100%;
        }

        .images figure img { width: 100%; }

        @media (max-width: 1024px) {
            .images li { flex-basis: 45%; }
            .images li:nth-child(n + 3) { margin-top: 20px; }
        }

        @media (max-width: 768px) {
            .images li {
                flex-basis: 100%;
                text-align: center;
            }
            .images figure { max-width: 100%; }
            .images li:nth-child(n + 1) { margin-top: 20px; }
        }
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <meta charset="UTF-8">
  <title>PG </title>
</head>
<body>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="#"><img src="https://res.cloudinary.com/stanza-living/image/upload/f_auto,q_auto,h_100/v1583405334/NewWebsite/Stanza_Living_Logo_3x.png" height="25" style="margin-top: -1px;" loading="lazy"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'about' %}">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'pact' %}">Our PACT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'partner' %}">Partner With Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'display_data' 'Delhi' %}">Explore Residences</a>
        </li>


<!--        <div class="d-flex align-items-center">-->
<!--          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">-->
<!--            REQUEST CALLBACK-->
<!--          </button>-->
<!--        </div>-->


        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            States
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'display_data' 'Delhi' %}">Delhi</a>
            <a class="dropdown-item" href="{% url 'display_data' 'karnataka' %}">Karnatak</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>



    {% for i in data %}
      <!-- Large Screen Image Container hidden on small screen-->
      <div id="imageLarge" class="d-none d-md-block">
        <div class="img-container img-border mb-4">
          <div class="images-cover img-border img-cont-2" style="background-image: url('{{i.img_url1}}');">
          </div>
          <div class="img-border img-cont-1">
            <div class="img-row-cont">
              <div class="row-images img-border images-cover" style="background-image: url('{{i.img_url2}}');"></div>
              <div class="row-images img-border images-cover" style="background-image: url('{{i.img_url3}}');"></div>
              <div class="row-images img-border images-cover" style="background-image: url('{{i.img_url4}}');"></div>
              <div class="img-cont-header img-border">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Medium Screen Image Container hidden on large screen -->
      <div id="imageMedium" class="d-block d-md-none">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100 slider-img" src="{{i.img_url1}}" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 slider-img" src="{{i.img_url2}}" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 slider-img" src="{{i.img_url3}}" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 slider-img" src="{{i.img_url4}}" alt="Second slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <hr>


      <div class="container">
          <div><h1>{{i.name}}</h1></div>
          <div>
            <img src="https://res.cloudinary.com/stanza-living/image/upload/f_auto,q_auto,w_100/v1598950703/NewWebsite/Female_3x.png" style="width:42px;height:42px;background-color: #1EDCB8;">
            <img src="https://res.cloudinary.com/stanza-living/image/upload/f_auto,q_auto,w_100/v1598950703/NewWebsite/Male_3x.png" style="width:42px;height:42px;background-color: #1EDCB8;"> {{i.gender}}</div>
          <br>

          <div>Address : {{i.Address}}</div>
          <br>
          <div class="row">
            <div class="col-md-6 col-12">
              <div><h2>Room facilities</h2></div>
                <ul class="images">
                  <li>

                  <style>
                      .fac-img > span {
                        display: flex;
                        width: 70px;
                        height: 70px;
                        background: #1edcb8;
                        align-items: center;
                        justify-content: center;
                        border-radius: 100%;
                    }

                    .images > li {
                      display: flex;
                      align-items: center;
                    }
                    @media (max-width: 767px) {
                      .images > li {
                        text-align: center;
                      }
                      .fac-img {
                        display: block;
                      }
                      .fac-title {
                        display: block;
                      }
                      .fac-img > span {
                        margin: 0 auto;
                      }
                    }
                  </style>
                    <span class="fac-img">
                      <span>
                        <img src="https://res.cloudinary.com/stanza-living/image/upload/v1582273697/NewWebsite/services/balcony.png" style="width:42px;height:42px;background-color: #1EDCB8;">
                      </span>
                    </span>
                    <label class="fac-title mt-md-0 mt-3">Attached Balcony</label>
                  </li>

                  <li>
                    <span class="fac-img">
                    <span>
                      <img src="https://res.cloudinary.com/stanza-living/image/upload/v1582273697/NewWebsite/services/attached-washroom.png" style="width:42px;height:42px;background-color: #1EDCB8;">
                    </span>
                    </span>
                    <label class="fac-title mt-md-0 mt-3">Attached Washroom</label>
                  </li>

                  <li>
                    <span class="fac-img">
                    <span>
                      <img src="https://res.cloudinary.com/stanza-living/image/upload/v1582273697/NewWebsite/services/bed-with-mattress.png" style="width:42px;height:42px;background-color: #1EDCB8;">
                    </span>
                    </span>
                    <label class="fac-title mt-md-0 mt-3">Bed with Mattress</label>
                  </li>

                  <li>
                    <span class="fac-img">
                    <span>
                      <img src="https://res.cloudinary.com/stanza-living/image/upload/v1582273697/NewWebsite/services/fan.png" style="width:42px;height:42px;background-color: #1EDCB8;">
                    </span>
                    </span>
                    <label class="fac-title mt-md-0 mt-3">Ceiling Fans</label>
                  </li>

                  <li>
                    <span class="fac-img">
                    <span>
                      <img src="https://res.cloudinary.com/stanza-living/image/upload/v1582273697/NewWebsite/services/hot-water-supply.png" style="width:42px;height:42px;background-color: #1EDCB8;">
                    </span>
                    </span>
                    <label class="fac-title mt-md-0 mt-3">Hot Water Supply</label>
                  </li>

                  <li>
                    <span class="fac-img">
                    <span>
                      <img src="https://res.cloudinary.com/stanza-living/image/upload/v1582273697/NewWebsite/services/shared-washroom.png" style="width:42px;height:42px;background-color: #1EDCB8;">
                    </span>
                    </span>
                    <label class="fac-title mt-md-0 mt-3">Shared Washroom</label>
                  </li>


                  <li>
                    <span class="fac-img">
                    <span>
                      <img src="https://res.cloudinary.com/stanza-living/image/upload/v1582273697/NewWebsite/services/window.png" style="width:42px;height:42px;background-color: #1EDCB8;">
                    </span>
                    </span>
                    <label class="fac-title mt-md-0 mt-3">Sliding Window</label>
                  </li>


                  <li>
                    <span class="fac-img">
                    <span>
                      <img src="https://res.cloudinary.com/stanza-living/image/upload/v1582273697/NewWebsite/services/cupboard.png" style="width:42px;height:42px;background-color: #1EDCB8;">
                    </span>
                    </span>
                    <label class="fac-title mt-md-0 mt-3">Spacious Cupboard</label>
                  </li>
                </ul>

                <!-- <div>{{i.amenities_type}}</div> -->
                <div><h2>Amenities and Services</h2></div>
                <ul class="images">
                  <li>
                    <span class="fac-img">
                    <span>
                      <img src="https://res.cloudinary.com/stanza-living/image/upload/v1582273698/NewWebsite/services/cctv-camera.png" style="width:42px;height:42px;background-color: #1EDCB8;">
                    </span>
                    </span>
                    <label class="fac-title mt-md-0 mt-3">24x7 Security Surveillance</label>
                  </li>

                  <li>
                    <span class="fac-img">
                    <span>
                      <img src="https://res.cloudinary.com/stanza-living/image/upload/v1582273698/NewWebsite/services/ac.png" style="width:42px;height:42px;background-color: #1EDCB8;">
                    </span>
                    </span>
                    <label class="fac-title mt-md-0 mt-3">Air Conditioning</label>
                  </li>

                  <li>
                    <span class="fac-img">
                    <span>
                      <img src="https://res.cloudinary.com/stanza-living/image/upload/v1582273698/NewWebsite/services/wifi.png" style="width:42px;height:42px;background-color: #1EDCB8;">
                    </span>
                    </span>
                    <label class="fac-title mt-md-0 mt-3">High-Speed WIFI</label>
                  </li>

                  <li>
                    <span class="fac-img">
                    <span>
                      <img src="https://res.cloudinary.com/stanza-living/image/upload/v1582273698/NewWebsite/services/hot-meals.png" style="width:42px;height:42px;background-color: #1EDCB8;">
                    </span>
                    </span>
                    <label class="fac-title mt-md-0 mt-3">Hot and Delicious Meals</label>
                  </li>

                  <li>
                    <span class="fac-img">
                    <span>
                      <img src="https://res.cloudinary.com/stanza-living/image/upload/v1582273698/NewWebsite/services/Power_backup.png" style="width:42px;height:42px;background-color: #1EDCB8;">
                    </span>
                    </span>
                    <label class="fac-title mt-md-0 mt-3">Power Backup</label>
                  </li>

                  <li>
                    <span class="fac-img">
                    <span>
                      <img src="https://res.cloudinary.com/stanza-living/image/upload/v1582273698/NewWebsite/services/housekeeping.png" style="width:42px;height:42px;background-color: #1EDCB8;">
                    </span>
                    </span>
                    <label class="fac-title mt-md-0 mt-3">Professional Housekeeping</label>
                  </li>

                  <li>
                    <span class="fac-img">
                    <span>
                      <img src="https://res.cloudinary.com/stanza-living/image/upload/v1582273698/NewWebsite/services/transport.png" style="width:42px;height:42px;background-color: #1EDCB8;">
                    </span>
                    </span>
                      <label class="fac-title mt-md-0 mt-3">Transport Service</label>
                  </li>
                </ul>

                <!-- <div>{{i.services_type}}</div> -->

            </div>
            <div class="col-md-6 col-12">
              <div><h3>Starting From  Rs.{{i.price}}/month</h3></div>

              <form method="POST">
                    {% csrf_token %}
                    {{ form|crispy  }}
                    <input type="submit" class="btn btn-success">
              </form>

            </div>
          </div>

        </div>
    {% endfor %}



    <footer class="bg-light text-center text-lg-start">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <!-- <h5 class="text-uppercase">Links</h5> -->

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-dark">About Us</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Our PACT</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Partner With US</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Social</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <!-- <h5 class="text-uppercase mb-0">Links</h5> -->

            <ul class="list-unstyled">
              <li>
                <a href="#!" class="text-dark">Contact US</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Privacy Policy</a>
              </li>
              <li>
                <a href="#!" class="text-dark">T&C</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Careers</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->


        </div>
        <!--Grid row-->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-dark" href="https://mdbootstrap.com/">HCSTechnologies.tech</a>
      </div>
      <!-- Copyright -->
  </footer>
</body>
</html>